.content {
    display: grid;
    justify-content: center;
    padding: 30px;
    padding-bottom: 0;
}

#banner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#banner > * {
    margin: 10px;
}

#banner-btn-grp {
    display: flex;
    gap: 10px;
}

#banner-btn-grp > a {
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: bold;
    transition: all;
    transition-duration: 300ms;
}

#banner-btn-grp > :first-child {
    background-color: rgb(137, 97, 189);
}

#banner-btn-grp > :first-child:hover {
    background-color: rgb(111, 57, 180);
}

#banner-btn-grp > :last-child {
    background-color: rgb(77, 77, 77);
}

#banner-btn-grp > :last-child:hover {
    background-color: rgb(53, 53, 53);
}

#banner-anime-img {
    border-radius: 20px;
    filter: drop-shadow(0 0 5em #646cffaa);
}

#banner-anime-img > img {
    margin: 0;
    padding: 0;
    border-radius: 20px;
}

/* Stole from Fireship.io */
.wave {
    position: absolute;
    bottom: -100px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.wave svg {
    position: relative;
    display: block;
    width: calc(110% + 1.3px);
    height: 160px;
}

.wave .shape-fill {
    fill: #1d1d1d;
}

#testimonial {
    background-color: #1a1a1a;
    width: 100vw;
    margin: 110px;
    padding: 10px;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#testimonial-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#testimonial-banner > :first-child {
    font-size: 3rem;
}

#testimonial-grid {
    display: grid;
    gap: 1.5rem;
    width: 80%;
    grid-template-columns: repeat(3, 1fr);
}

#testimonial-grid > :first-child {
    background-color: rgb(126, 216, 252);
    color: rgb(56, 56, 56);
}

#testimonial-grid > :nth-child(2) {
    grid-column: span 2;
    background-color: rgb(248, 155, 93);
    color: rgb(56, 56, 56);
}

#testimonial-grid > :nth-child(3) {
    grid-column: span 2;
    background-color: rgb(154, 247, 125);
    color: rgb(56, 56, 56);
}

#testimonial-grid > :last-child {
    background-color: rgb(233, 125, 247);
    color: rgb(56, 56, 56);
}

.testimonial-card {
    padding: 0.8rem 2rem;
    font-size: 30px;
    font-weight: bold;
    border-radius: 10px;
    min-height: 180px;
    transition: all;
    transition-duration: 300ms;
}

.testimonial-card:hover {
    filter: drop-shadow(0 0 1em #9c974daa);
}

#ending-advert {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1a1a1a;
    padding-top: 3rem;
    padding-bottom: 8rem;
    font-size: 2.6rem;
}

#ending-advert > a {
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: bold;
    transition: all;
    transition-duration: 300ms;
    background-color: rgb(117, 204, 238);
    font-size: 2rem;
}

